/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Correctifs sorts, capacités et parchemins        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// SPIN116.SPL (Eldoth)
@300 = ~Création de flèches empoisonnées

Niveau : 1
Portée : 0
Durée : permanente
Temps d'incantation : 0
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Cette capacité permet à Eldoth de créer des flèches empoisonnées. Ayant appris à utiliser les poisons alors qu'il n'était qu'un enfant, il peut créer de quoi empoisonner 5 flèches chaque jour que lui seul peut utiliser. Les flèches empoisonnées infligent 1d6 points de dégâts de projectile, plus 1 point de dégât de poison toutes les 3 secondes pendant 40 secondes si la créature touchée échoue un jet de sauvegarde contre les poisons.~

// SPCL231.SPL (Inquisiteur)
@301 = ~Dissipation de la magie
(Abjuration)

Niveau : 1
Sphère : protection
Portée : 12 mètres
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : rayon de 5 mètres
Jet de sauvegarde : aucun

Le sort Dissipation de la magie annule les effets magiques affectant toutes les créatures dans la zone d'effet : effets des sorts, des potions et de certains objets magiques comme les baguettes. Cependant, il n'affecte pas les objets magiques enchantés ou les protections contre les sorts comme les sorts profanes de 6ème et 7ème niveau Déviation de sorts, Renvoi des sorts, etc. Les chances de réussite du sort dépendent du niveau d'expérience du lanceur de la Dissipation de la magie et du niveau d'expérience du créateur des effets à dissiper. Le pourcentage de chances de réussite de base est de 50 %. Pour chaque niveau d'expérience du lanceur de la Dissipation de la magie au-dessus du niveau d'expérience du créateur des effets à dissiper, les chances de réussite augmentent de 5 %. Pour chaque niveau d'expérience du lanceur de la Dissipation de la magie en dessous du niveau d'expérience du créateur des effets à dissiper, un malus de 10 % est appliqué aux chances de réussite. Cependant, quelle que soit la différence de niveau d'expérience, il y a toujours au minimum 5 % de chances d'échec ou de réussite. Ainsi, si le lanceur de la Dissipation de la magie a plus de 10 niveaux d'expérience que le créateur des effets à dissiper, il n'a que 5 % de chances d'échec. De la même façon, si le lanceur de la Dissipation de la magie a 4 niveaux d'expérience de moins que le créateur des effets à dissiper, il n'a que 10 % de chances de réussite. Dans la pratique, le sort n'a que très peu de chances de réussir si le créateur des effets à dissiper a plus de 5 niveaux d'expérience que le lanceur de la Dissipation de la magie.

Notez que même si ce sort dissipe les effets individuels des sorts profanes de 1er et 2ème niveau Glisse, Toile d'araignée, Nuage puant et autres, il ne dissipe pas pour autant la zone d'effet de ces sorts.~
